Code Answer - 安装运行指南 (v2.3.0)
===========================

本文档将指导您如何安装和运行Code Answer应用程序。

## 版本信息

当前版本：v2.3.0 (2025-06-13)
主要更新：用户注册系统重构，移除验证问题，支持独立密码

## 系统要求

- Windows 10 或更高版本
- Python 3.8 或更高版本（如果从源码运行）
- 8GB 内存（推荐）
- 稳定的网络连接

## 安装方法

### 方法一：使用可执行文件（推荐）

1. 从发布页面下载最新版本的 `Code Answer.exe`
2. 双击运行即可，无需安装Python环境

### 方法二：从源码运行

1. 确保已安装Python 3.8+
2. 下载源码包并解压
3. 在项目根目录运行以下命令：

```bash
pip install -r requirements.txt
python main.py
```

## 功能说明

Code Answer 提供以下主要功能：

- **AI资讯**：获取最新的AI领域动态和新闻
- **LeetCode题目**：每日推荐算法题目，支持直接跳转
- **GitHub项目**：热门开源项目推荐
- **智能缓存**：自动缓存数据，提高加载速度

## 使用说明

### 用户登录注册

1. **新用户注册**：
   - 点击"注册新用户"按钮
   - 输入用户名
   - 设置密码（至少6位）
   - 确认密码
   - 点击注册

2. **用户登录**：
   - 输入用户名和密码
   - 点击登录按钮
   - 验证成功后进入主程序

### 主程序使用

1. 启动应用后，程序会自动加载最新数据
2. 点击新闻标题可跳转到原文链接
3. 点击LeetCode题目标题可跳转到题目页面
4. 使用刷新按钮获取最新内容



## 故障排除

如果遇到问题，请检查：

1. 网络连接是否正常
2. 防火墙是否阻止了程序访问网络
3. 查看应用日志获取详细错误信息

感谢使用Code Answer！ 